apiVersion: v1
kind: Service
metadata:
  name: sovannlyna-html-were-service
spec:
  type: NodePort
  selector:
    app: sovannlyna-html-were
  ports:
    - protocol: TCP
      port: 8345
      targetPort: 80
